#@TYPE: Machine
#@NAME: My AM57xx EVM
#@DESCRIPTION: Machine configuration for the TI AM57xx EVM

require conf/machine/am57xx-evm.conf

RDEPENDS_${KERNEL_PACKAGE_NAME}-base = "${KERNEL_PACKAGE_NAME}-image"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-ti-staging-rt"
