#@TYPE: Machine
#@NAME: My QEMU ARM machine
#@DESCRIPTION: Machine configuration for running my ARM system on QEMU

require conf/machine/include/my-qemuboot-arm.inc
require conf/machine/include/qemuarm.inc

MACHINEOVERRIDES =. "qemuarm:"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-yocto-rt"
