#@TYPE: Machine
#@NAME: My QEMU x86-64 machine
#@DESCRIPTION: Machine configuration for running my x86-64 system on QEMU

require conf/machine/include/qemux86-64.inc

DEFAULTTUNE ?= "corei7-64"
require conf/machine/include/tune-corei7.inc
require conf/machine/include/my-qemuboot-x86.inc

MACHINEOVERRIDES =. "qemux86-64:"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-yocto-rt"
