#@TYPE: Machine
#@NAME: My RaspberryPi 3 Development Board
#@DESCRIPTION: Machine configuration for my RaspberryPi 3 in 64 bits mode

require conf/machine/raspberrypi3-64.conf

RDEPENDS_${KERNEL_PACKAGE_NAME}-base = "${KERNEL_PACKAGE_NAME}-image"

TARGET_FEATURES = "test"
