require conf/distro/custom.conf

DISTRO = "custom"
DISTRO_NAME_append = " for Controls"

DISTRO_FEATURES_DEFAULT_remove = "\
    alsa \
    argp \
    bluetooth \
    irda \
    pcmia \
    usbgadget \
    usbhost \
    wifi \
    nfs \
    zeroconf \
    pci \
    3g \
    nfc \
    x11 \
   "
# DISTRO_FEATURES_DEFAULT = "acl ext2 largefile pcmia xattr"

# default: poky/meta-poky/conf/distro/poky.conf
POKY_DEFAULT_DISTRO_FEATURES_remove = "\
    opengl \
    ptest \
    multiarch \
    wayland \
   "
# POKY_DEFAULT_DISTRO_FEATURES = "largefile vulkan"

# default: poky/meta/conf/bitbake.conf
DISTRO_FEATURES_BACKFILL_CONSIDERED = "\
    pulseaudio \
   "
# DISTRO_FEATURES_BACKFILL = "sysvinit bluez5 gobject-introspection-data ldconfig"

# default: poky/meta-poky/conf/distro/poky.conf
# DISTRO_FEATURES = "${DISTRO_FEATURES_DEFAULT} ${POKY_DEFAULT_DISTRO_FEATURES}"

DISTRO_FEATURES_append_my-raspberrypi3 = "\
    directfb \
   "

PACKAGECONFIG_append_pn-strongswan = " swanctl"
