require conf/distro/common.inc

DISTRO = "custom"
DISTRO_NAME = "My Custom Distribution"

# default: poky/meta/conf/distro/include/default-distrovars.inc
DISTRO_FEATURES_DEFAULT_remove = "\
    "

# default: poky/meta-poky/conf/distro/poky.conf
POKY_DEFAULT_DISTRO_FEATURES_remove = "\
   "

# default: poky/meta/conf/bitbake.conf
DISTRO_FEATURES_BACKFILL_CONSIDERED = "\
   "

# default: poky/meta-poky/conf/distro/poky.conf
# DISTRO_FEATURES = "${DISTRO_FEATURES_DEFAULT} ${POKY_DEFAULT_DISTRO_FEATURES}"
